sonar.projectKey=BSPM_one-s-reports-history
sonar.projectVersion=2.0.1

#Используйте https://native2ascii.net/ для вставки русских наименований проектов, не используйте английский если ваша команда русскоязычная и кодите вы на русском
sonar.projectName=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043e\u0442\u0447\u0435\u0442\u043e\u0432 (\u0411\u0421\u041f\u041c)

sonar.sources=./\u0418\u0422\u041c_\u0418\u0441\u0442\u043e\u0440\u0438\u044f\u0424\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f\u041e\u0442\u0447\u0435\u0442\u043e\u0432

sonar.sourceEncoding=UTF-8

sonar.dbcleaner.branchesToKeepWhenInactive=main,develop,release-.*
sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

sonar.bsl.platformEdition=8.3.23
sonar.bsl.maxDepthSearchConfiguration=6
sonar.bsl.skipAbsorptionComments=false